# micro-service

./: Dockerfile  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/adapter/config/: CacheConfig.java  CacheConfigration.java  CorsConfig.java  SessionConfig.java  SsoConfig.java  SsoConfiguration.java
src/main/java/com/example/demo/adapter/filter/: SsoFilterImpl.java
src/main/java/com/example/demo/adapter/web/: UserController.java
src/main/java/com/example/demo/application/assembler/: UserAssembler.java
src/main/java/com/example/demo/application/event.handler/: UserRegisterHandler.java
src/main/java/com/example/demo/application/service/: UserServiceImpl.java
src/main/java/com/example/demo/application/user/: UserModifyCmdExe.java  UserRegisterCmdExe.java
src/main/java/com/example/demo/application/user/query/: UserInfoQueryExe.java  UserListByParamQueryExe.java  UserLoginQueryExe.java
src/main/java/com/example/demo/client/api/: IUserService.java
src/main/java/com/example/demo/client/dto/: UserModifyCmd.java  UserRegisterCmd.java
src/main/java/com/example/demo/client/dto/data/: ErrorCode.java  UserVO.java
src/main/java/com/example/demo/client/dto/query/: UserListByParamQuery.java  UserLoginQuery.java
src/main/java/com/example/demo/domain/event/: UserRegisterEvent.java
src/main/java/com/example/demo/domain/gateway/: UserGateway.java
src/main/java/com/example/demo/domain/user/: Employee.java  UserEntity.java  UserName.java  UserPassword.java
src/main/java/com/example/demo/infrastructure/common/: BaseDO.java
src/main/java/com/example/demo/infrastructure/common/event/: DomainEventPublisher.java  EventPublisher.java  RabbitEventPublisher.java
src/main/java/com/example/demo/infrastructure/common/exception/: ServiceBizException.java
src/main/java/com/example/demo/infrastructure/common/result/: ResponseResult.java
src/main/java/com/example/demo/infrastructure/convertor/: UserConvertor.java
src/main/java/com/example/demo/infrastructure/gateway/impl/: UserGatewayImpl.java
src/main/java/com/example/demo/infrastructure/gateway/impl/database/model/: JobClassDO.java  TitleDO.java  UserDO.java
src/main/java/com/example/demo/infrastructure/gateway/impl/database/repository/: UserRepository.java
src/main/java/com/example/demo/infrastructure/remote/: EmployeeClient.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  file.conf  registry.conf
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/remote/: EmployeeClientTests.java
src/test/java/com/example/demo/user/: UserDomainTests.java  UserGatewayTests.java  UserRepositoryTests.java  UserServiceTests.java
